POLYGONSCAN_API_KEY=GN66MU7PWWZCDJQAES1R6ZUG712VHCY6MN
PRIVATE_KEY=dfad9e21fbf40c54dde89bc9346a039101fd273ad3e4b4d4ee754079c5a12263
DATABASE_URL=mongodb+srv://AbZKQDXmKINrWJbj:AbZKQDXmKINrWJbj@cluster0.lwbtsfs.mongodb.net/?retryWrites=true&w=majority
